[loggers]
keys=root,extraction,models

[handlers]
keys=screen

[formatters]
keys=simple,complex

[logger_root]
level=INFO
handlers=screen

[logger_extraction]
qualname=extraction
level=NOTSET
handlers=screen
propagate=0

[logger_models]
qualname=models
level=NOTSET
handlers=screen
propagate=0

[formatter_simple]
format=P%(process)d %(asctime)s %(levelname)s [%(filename)s:%(lineno)s] %(message)s

[formatter_complex]
format=P%(process)d %(asctime)s %(levelname)s [%(filename)s:%(lineno)s] %(message)s

[handler_screen]
class=StreamHandler
formatter=simple
level=NOTSET
args=(sys.stdout,)
